{
    "name": "MysticsItems",
    "version_number": "1.1.11",
    "website_url": "https://github.com/TheMysticSword/MysticsItems",
    "description": "Adds 20 new items!",
    "dependencies": [
        "bbepis-BepInExPack-5.4.9",
        "tristanmcpherson-R2API-3.0.7"
    ]
}
